#Khai báo các biến môi trường
APP_NAME="F8 Education"
#Biến môi trường liên quan đến Database
DB_HOST = 127.0.0.1
DB_USER = root
DB_NAME= f8_orders
DB_PASS = Dangmanh1
DB_DRIVER = mysql
DB_PORT = 3306
PER_PAGE=3